.header-component {
  grid-column: 1 / span 3;
  // outline: 1px solid gray;
}

.header-segment {
  // outline: 1px solid pink;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  background-color: #ffffff;
  box-shadow: 2px 3px 10px #e4e4e4;
  padding: 1rem;
  border-radius: .25rem;

  h1 {
    font-size: 2.5rem;
    font-family: 'Fira Sans', sans-serif;
    word-spacing: -5px;
  }

  i:nth-child(2) {
    margin-left: 15px;
  }

  i {
    font-size: 1.75rem;
    margin-left: 5px;
  }

}

.header-tabs {
  // outline: 1px solid pink;
  margin: .5rem 0 !important;
  // border-bottom: 0 !important;

  .active {
    margin: 0 !important;
  }

  .item {
    // padding: .5rem !important;
    outline: none !important;
  }

  // .item:nth-child(1){
  //   padding-left: 0rem !important;
  // }
}